<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo</title>
    <!-- css style -->
    <style>
        h1{
            color: blue;
        }
        h1:hover{
            color: aquamarine;
            background-color: blue;
        }
        .mid:focus{
            color: blue;
        }
        a:visited{
            color: blue;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: orange;
        }
        li:nth-child(n){
            background-color: aqua;
        }
        li:nth-child(2n){
            background-color: tomato;
        }
        h3::before{
            content: 'Hello ' ;
        }
        h3::after{
            content: ' bye';
        }
        .special::after{
            content: ' special';
        }
    </style>
</head>
<body>
    <h1>This is a H1 tag</h1>
    <input type="text" name="" id="">
    <input class="mid" type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="https://www.userbenchmark.com/">PC</a>
    <a href="https://translate.google.com/">translate</a>
    <a href="https://phitron.io/dashboard">Prog</a>
    <br>
    <h3>middle size header-1</h3>
    <h3 class="special">middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>kalia</li>
        <li>calia</li>
        <li>jalia</li>
        <li>oriya</li>
    </ul>
</body>
</html>