<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div{
            border: 1px dashed rebeccapurple;
            width: 200px;
        }
        .swimming{
            position: relative;
        }
        #ring{
            /* position: relative; */
            /* position: absolute; */
            /* position: sticky; */
            /* position: fixed; */
            left: 30px;
            /* top: 40px; */
            top: 0px;
            /* bottom: 50px; */
            position: relative;
            z-index: 1;
        }
        #water{
            position: relative;
            top: -50px;
        }
        .dummy{
            width: 200px;
            height: 100px;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h2>I am learning posion psudo</h2>
    </section>
    <section class="swimming">
        <div><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>