<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes sliding {
            from { 
                background-color: green;
                left: 0px;
            }
            to{
                background-color: red;
                left: 400px;
            }
        } */
        @keyframes sliding {
            0% { 
                background-color: green;
                left: 0px;
                top: 0px;
                transform: scale(0.5);
            }
            25% { 
                top: 200px;
            }
            50% { 
                top: 0px;
            }
            75% { 
                top: 200px;
            }
            100% {
                background-color: red;
                left: 400px;
                top: 0px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 4s ease-in-out 1s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>