<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="https://kit.fontawesome.com/9ad1f68fb5.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: cadetblue;
            margin-right: 10px;
        }

        .login_container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login {
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            width: 50%;
        }

        .login input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login input[type="submit"] {
            background-color: goldenrod;
            border: 0px;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login_container">
        <form class="login">
            <h1>Please login</h1>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>